@import url("https://fonts.googleapis.com/css2?family=Acme&family=Amaranth&family=Mouse+Memoirs&family=Square+Peg&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h2 {
  margin: 20px 5px 30px 15px;
  font-size: 35px;
  align-items: center;
  text-align: center; }

.main_contacto form {
  padding: 10px;
  margin: 15px;
  font-size: 13px;
  font-family: sans-serif;
  color: black;
  align-items: center;
  text-align: center;
  font-weight: bold; }

/* Header */
.header__logo {
  width: 120px; }
  .header__logo:hover {
    transform: skew(15deg);
    transition: 3s; }

.header .btn-outline-success {
  --bs-btn-color: #f8f9fa;
  --bs-btn-border-color: #ffc107;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #e6e947ad;
  --bs-btn-hover-border-color: #d51010; }

.header .nav-link {
  color: #fff; }

.header .navbar-nav .nav-link.active {
  color: #fff; }

.header .navbar-toggler-icon {
  color: #fff; }

.header .nav-link:focus, .header .nav-link:hover {
  color: #e5a417; }

footer {
  background-color: black; }
  footer img {
    height: 64px;
    padding: 5px; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98px; }

/* Main index*/
.modeloCarta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center; }

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 43px; }

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s; }

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000; }

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.card .front h3 {
  width: 100%;
  height: 45px;
  position: absolute;
  bottom: 0;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center; }

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #032336;
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px #000; }

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px; }

.card .back .link a {
  color: #f3f3f3; }

.card .back h3 {
  font-size: 20px;
  margin-top: 20px;
  letter-spacing: 2px; }

.card .back p {
  letter-spacing: 1px; }

.card:hover .front {
  transform: perspective(600px) rotateY(180deg); }

.card:hover .back {
  transform: perspective(600px) rotateY(360deg); }

.carousel-inner {
  display: flex; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 10px; }

section .newsletter {
  font-family: sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 20px; }

section .emailInicio {
  width: 343px;
  height: 55px;
  margin-top: 32px;
  border: 1px solid #00000040;
  border-radius: 8px;
  background: #FFF;
  font-family: Graphik,Arial,sans-serif;
  font-size: 12px;
  padding-left: 16px;
  font-weight: 400; }

.enviar {
  margin: 18px;
  display: flex;
  justify-content: center; }

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

/* H2 Y H3 DE PRODUCTOS,AYUDA,PREGUNTAS Y CONTACTO */
h2 {
  font-family: "Amaranth", sans-serif;
  color: black;
  font-weight: bold;
  padding: 13px; }

/* NOVEDAES */
.grid-container {
  margin: 20px;
  padding: 18px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-items: center;
  grid-row-gap: 15px; }

.grid-container img {
  height: 300px; }

.video_moda {
  display: flex;
  justify-content: space-around; }

/* Media querys */
@media (max-width: 968px) {
  .grid-container {
    grid-template-columns: repeat(2, 2fr); } }

@media (max-width: 820px) {
  .carousel-control-prev {
    left: 64px; } }

@media (max-width: 650px) {
  .inicio {
    display: flex;
    flex-wrap: wrap; }
  main div {
    margin: 1px;
    padding: 18px; }
  .carousel-inner {
    display: flex;
    margin: 0; }
  .grid-container {
    grid-template-columns: repeat(1, 2fr); } }
